# SGU-DCT123C1-G12-Cs

./: PRD  PRD.docx  README.md  SQL Schema.txt  SQL_Schema v2.txt  TravelGuide.sln  prd.html
PRD/: ADMIN_WEB_MODULES.md  API_MODULES.md  CORE_MODULES.md  Context.md  PROJECT FOLDER STRUCTURE.md  USER_APP_MODULES.md
TravelGuide/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TravelGuide.csproj
TravelGuide/Models/: Place.cs  UserSession.cs
TravelGuide/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
project/: DetailPlace.xaml.cs  TravelGuide.sln
project/TravelGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelGuide.csproj  TravelGuide.sln
project/TravelGuide.API/: Program.cs  TravelGuide.API.csproj  TravelGuide.API.http  appsettings.Development.json  appsettings.json
project/TravelGuide.API/Configurations/: DatabaseSeeder.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
project/TravelGuide.API/Controllers/: AdminController.cs  AuthController.cs  DeviceController.cs  POIController.cs  RatingController.cs  UserController.cs  UserPreferenceController.cs
project/TravelGuide.API/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
project/TravelGuide.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
project/TravelGuide.API/Migrations/: 20260411011026_InitialCreate.Designer.cs  20260411011026_InitialCreate.cs  20260415013459_AddDeviceSession.Designer.cs  20260415013459_AddDeviceSession.cs  AppDbContextModelSnapshot.cs
project/TravelGuide.API/Models/DTOs/: AuthModels.cs  POIModels.cs  UserDto.cs
project/TravelGuide.API/Models/Entities/: Language.cs  POI.cs  POIContent.cs  POIRating.cs  User.cs  VisitHistory.cs
project/TravelGuide.API/Models/Enums/: UserRole.cs
project/TravelGuide.API/Properties/: launchSettings.json
project/TravelGuide.API/Repositories/: DeviceRepository.cs  POIRepository.cs  UserRepository.cs
project/TravelGuide.API/Services/: AuthService.cs  DeviceService.cs  POIService.cs  QRService.cs  UserPreferenceService.cs
project/TravelGuide.Admin/: Program.cs  TravelGuide.Admin.csproj
project/TravelGuide.Admin/Components/: App.razor  _Imports.razor
project/TravelGuide.Admin/Components/Auth/: AuthorizeView.razor
project/TravelGuide.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
project/TravelGuide.Admin/Components/Pages/: Login.razor  POIForm.razor  POIList.razor  UserList.razor
project/TravelGuide.Admin/Models/: AdminModels.cs
project/TravelGuide.Admin/Properties/: launchSettings.json
project/TravelGuide.Admin/Services/: AdminApiServices.cs  IAdminApiServices.cs  ITranslationService.cs  TranslationService.cs
project/TravelGuide.AdminWeb/: Program.cs  TravelGuide.AdminWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
project/TravelGuide.AdminWeb/Components/: App.razor  Routes.razor
project/TravelGuide.AdminWeb/Components/Layout/: MainLayout.razor
project/TravelGuide.AdminWeb/Helpers/: ApiHelper.cs
project/TravelGuide.AdminWeb/Models/: AdminSession.cs  QRResult.cs
project/TravelGuide.AdminWeb/Pages/: DeviceMonitor.razor  Login.razor  POIEdit.razor  POIList.razor  POIQRCode.razor
project/TravelGuide.AdminWeb/Properties/: launchSettings.json
project/TravelGuide.AdminWeb/Services/: AdminAuthService.cs  DeviceManagementService.cs  POIContentManagementService.cs  POIManagementService.cs  QRManagementService.cs  TranslationService.cs
project/TravelGuide.AdminWeb/wwwroot/js/: app.js
project/TravelGuide.Core/: TravelGuide.Core.csproj
project/TravelGuide.Core/Constants/: AppConstants.cs  LanguageConstants.cs
project/TravelGuide.Core/DTOs/: CreateUpdatePOIDto.cs  POIContentDto.cs  POIDetailDto.cs  POISummaryDto.cs  TokenResult.cs
project/TravelGuide.Core/Enums/: PlayerState.cs  UserRole.cs
project/TravelGuide.Core/Models/: DeviceDtos.cs  DeviceSession.cs  POI.cs  POIContent.cs  QRCode.cs  User.cs
project/TravelGuide/Constants/: AppConstants.cs
project/TravelGuide/Controls/: ProximityBanner.xaml  ProximityBanner.xaml.cs
project/TravelGuide/Extensions/: TaskExtensions.cs
project/TravelGuide/Helpers/: NetworkHelper.cs
project/TravelGuide/Models/: Language.cs  LocalCacheEntry.cs  POI.cs  POIContent.cs  User.cs  VisitHistory.cs
project/TravelGuide/Models/DTOs/: AuthModels.cs  DTOs.cs  DevicePingRequest_ForDTOs.cs
project/TravelGuide/Repositories/: LocalCacheRepository.cs
project/TravelGuide/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.vi.resx  AppResources.zh.resx
project/TravelGuide/Services/: ApiAuthService.cs  ApiPOIServices.cs  AuthService.cs  CacheService.cs  DeviceTrackingService.cs  IAuthService.cs  ILocationService.cs  INarrationService.cs  IPOIService.cs  LocalizationService.cs  LocationService.cs  MockAuthService.cs  NarrationService.cs  POIDataService.cs  ProximityService.cs  QRScannerService.cs  TTSPlayerService.cs
project/TravelGuide/Services/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh.resx
project/TravelGuide/ViewModels/: ScanViewModel.cs
project/TravelGuide/Views/: HomePage.xaml  HomePage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
project/TravelGuide/docs/: qr-redirect.html
