<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TravelGuide</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Travel Guide</ApplicationTitle>
    <ApplicationId>com.travelguide.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <AndroidMinSdkVersion>21</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
  </PropertyGroup>

  <!-- App icon & splash -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2E7D32" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2E7D32" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\Icons\**" />
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <MauiCss Remove="Resources\Icons\**" />
    <MauiXaml Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
  </ItemGroup>

  <!-- Resource files (localization) -->
 <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
        <!-- Satellite files - link với file chính -->
    <EmbeddedResource Update="Resources\Languages\AppResources.vi.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\AppResources.en.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\AppResources.ja.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\AppResources.ko.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\AppResources.zh.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\AppResources.fr.resx">
        <DependentUpon>AppResources.resx</DependentUpon>
    </EmbeddedResource>
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\Languages\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
</ItemGroup>
  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- ZXing QR Scanner -->
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

    <!-- SQLite offline cache -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />

    <!-- CommunityToolkit UI helpers + InvertBoolConverter -->
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Languages\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
<PropertyGroup>
  <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
</ItemGroup>
<ItemGroup>
  <MauiXaml Update="Views\RegisterPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
</ItemGroup>
</Project>
